<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Mapa Tajlandii</title>
   <!-- >>> MUZYKA START >>> -->
<audio id="bg-music" src="audio/background.mp3" autoplay loop></audio>
<script>
  window.addEventListener('load', function () {
    const audio = document.getElementById('bg-music');
    const playPromise = audio.play();
    if (playPromise !== undefined) {
      playPromise.catch(error => {
        console.warn("Autoodtwarzanie zablokowane, użytkownik musi włączyć dźwięk ręcznie.");
      });
    }
  });
</script>
<!-- <<< MUZYKA KONIEC <<< -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      text-align: center;
    }
    h1 {
      margin: 20px 0 10px;
    }
    .back {
      display: inline-block;
      background: #333;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin: 10px auto;
    }
    .map-container {
      width: 100%;
      height: 80vh;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <h1>Plan wycieczki do Tajlandii</h1>

  <a href="home.html" class="back">← Powrót</a>

  <div class="map-container">
    <iframe src="https://www.google.com/maps/d/embed?mid=1IstENpTlC2yaBg7GXgtZdxQcHUGrxI0&ehbc=2E312F" allowfullscreen></iframe>
  </div>
</body>
</html>
