<!DOCTYPE html>

<html lang="pl">
<head>
<meta charset="utf-8"/>
<title>
   Bangkok – 10 kwietnia 2026
  </title>



<style>
    body {
        font-family: sans-serif;
        background-color: #fff0f5;
        margin: 0;
        padding: 0;
    }
    .container {
        background-image: url('img/godlo_tajlandii.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 300px;
        background-attachment: fixed;

        max-width: 800px;
        margin: 2rem auto;
        padding: 2rem;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        background-color: white;
        position: relative;
    }
    h1 {
        color: #003366;
        font-size: 30px;
        margin-bottom: 2rem;
        font-weight: bold;
        text-align: center;
    }
    .block {
        background-color: #e6f0fa;
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 6px;
    }
    .block strong {
        color: #003366;
    }
    a {
        color: #003366;
        font-weight: bold;
        text-decoration: none;
    }
    a:hover {
        color: #0056b3;
    }

    .neon-title {
        color: #003366;
        text-shadow:
            0 0 2px #003366,
            0 0 5px #003366,
            0 0 10px #003366;
        font-weight: bold;
    }

    .watermark {
        position: absolute;
        top: 120px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0.15;
        width: 320px;
        pointer-events: none;
        z-index: 0;
    }
</style>



</head>
<body>
<div class="container">

<!-- ---------------------------------------------------------------------------------------------------------------- -->


                                                                         <!-- TYTUŁ STRONY -->


<h1 class="neon-title">
  Bangkok – 10 kwietnia 2026<br>
  <b>นครสวรรค์ – 10 เมษายน ค.ศ. 2026</b>
</h1>



                                                                             <!-- BLOK 1 -->
<div class="block">
<strong>
     08:15-09:15</strong>🍽️<br/>

    Pobudka i śniadanie w poblżu hotelu
    <strong style="color:inherit;">
     50 THB
    </strong>.<Br>ตื่นนอนและรับประทานอาหารเช้าใกล้โรงแรม 50 บาท
   </div>


                                                                             <!-- BLOK 2 -->
<div class="block">
<strong>
     09:15-10:00</strong>🚕<br/>

    Przejazd do Museum Siam<strong style="color:inherit;">
     190 THB
    </strong>.<br>เดินทางไปยังพิพิธภัณฑ์สยาม

   </div>


                                                                             <!-- BLOK 3 -->
<div class="block">
<strong>
     10:00-11:15</strong>🎡<br/>

    Zwiedzanie Museum Siam<strong style="color:inherit;">
     100 THB
    </strong>, 25 THB studenci.<br>เข้าชมพิพิธภัณฑ์สยาม 100 บาท, นักศึกษา 25 บาท
   </div>


                                                                         <!-- BLOK 7 -->
<div class="block">
<strong>
     11:15-11:30</strong>🚶<br/>

    Przejście pieszo (1.1 km) do Wielkigo Pałacu Królewskiego.<br>เดินเท้า (1.1 กิโลเมตร) ไปยังพระบรมมหาราชวัง
   </div>




                                                                            <!-- BLOK 4 -->
<div class="block">
<strong>
     11:30-13:30</strong>🎡<br/>

    Zwiedzanie kompleksu Wielkigo Pałacu Królewskiego<strong style="color:inherit;">
     500 THB
    </strong>/<strong style="color:inherit;">
     0 THB
    </strong>.<br>เข้าชมพระบรมมหาราชวัง 500 บาท / ไม่เสียค่าเข้า

   </div>


                                                                            <!-- BLOK 5 -->
<div class="block">
<strong>
     13:30-14:45</strong>🚶🍽️<br/>

    Przejście (1.8 km) do Wat Ratchanatdaram Worawihan.Po drodze warto zobaczyć Sao Chingcha.<br>
    Podczas spaceru odwiedzić street food na lunch<strong style="color:inherit;">
     70 THB
    </strong>.<br>เดินเท้า (1.8 กิโลเมตร) ไปยังวัดราชนัดดารามวรวิหาร ระหว่างทางควรแวะชมเสาชิงช้า และแวะรับประทานอาหารกลางวันสตรีทฟู้ดระหว่างทาง 70 บาท

   </div>


                                                                            <!-- BLOK 6 -->
<div class="block">
<strong>
     14:45-16:00</strong>🎡<br/>

    Zwiedzanie Wat Ratchanatdaram Worawihan, zalecane datki 20, 50 THB .<br>เข้าชมวัดราชนัดดารามวรวิหาร แนะนำร่วมทำบุญ 20 หรือ 50 บาท

   </div>


  


                                                                           <!-- BLOK 8 -->
<div class="block">
<strong>
     16:00-16:15</strong>🚶<br/>

    Przejście (200 m) do Wat Thep Thidaram Worawihan.<br>เดินเท้า (200 เมตร) ไปยังวัดเทพธิดารามวรวิหาร

   </div>


                                                                           <!-- BLOK 9 -->
<div class="block">
<strong>
     16:15-17:15</strong>🎡<br/>

    Zwiedzanie Wat Thep Thidaram Worawihan <strong style="color:inherit;">
     100 THB</strong>. <br>เข้าชมวัดเทพธิดารามวรวิหาร ค่าเข้าชมนิทรรศการภายใน 100 บาท

</div>


                                                                          <!-- BLOK 10 -->
<div class="block">
<strong>
     17:15-17:45</strong>🚕<br/>

    Przejazd Bolt do River City Bangkok<strong style="color:inherit;">
     100 THB</strong>.<br>นั่งรถ Bolt ไปยังริเวอร์ซิตี้แบงค็อก 100 บาท
   </div>


                                                                          <!-- BLOK 11 -->
<div class="block">
<strong>
     17:45-19:00</strong>🎡<br/>

    Oglądanie River City Bangkok.<br>เดินชมริเวอร์ซิตี้แบงค็อก

   </div>


                                                                          <!-- BLOK 13 (LINK)-->
<div class="block">
<strong>
     19:00–19:30</strong>🚶<br/>

    Przejście i tramwaj wodny (co 15-20 min) do ICONSIAM Park (IconSiam Pier 2), Meridian Cruise<strong style="color:inherit;">
     10 THB</strong>.<br>เดินเท้าและนั่งเรือโดยสาร (ทุก 15–20 นาที) ไปยัง ICONSIAM Park (ท่าเรือไอคอนสยาม 2), เรือ Meridian Cruise ราคา 10 บาท

   </div>




                                                                          <!-- BLOK 12 -->
<div class="block">
<strong>
     19:30-21:45</strong>🚢🎡🍽️<br/>

    Rejs <a href="https://www.getyourguide.com/bangkok-l169/bangkok-meridian-sunset-cruise-t761482?_pc=1,4&date_from=2025-09-05"> Meridian Cruise</a>. Check-In o 19:30, start 19:45
    <strong style="color:inherit;">
     1300 THB</strong> Kolacja podczas rejsu, wliczona w bilet.<br>ล่องเรือ Meridian Cruise เช็กอินเวลา 19:30 เรือออกเวลา 19:45 ราคา 1,300 บาท รวมอาหารเย็นบนเรือแล้วในบัตรเข้าชม

   </div>


                                                                         <!-- BLOK 10 -->
<div class="block">
<strong>
     21:45-22:00</strong>🚕<br/>

    Powrót Bolt do hotelu<strong style="color:inherit;">
     100 THB</strong>.<br>นั่งรถ Bolt กลับโรงแรม 100 บาท

   </div>


                                                                          <!-- BLOK 11 -->
<div class="block">
<strong>
     22:00-22:30</strong>🗓️<br/>

    Omówienie kolejnego dnia.<br>วางแผนและพูดคุยเกี่ยวกับกำหนดการของวันถัดไป

   </div>



<!-- ---------------------------------------------------------------------------------------------------------------- -->

</div>
<div style="margin-top: 2rem; text-align: center;">
<a href="home.html" style="display: inline-block; background-color: #003366; color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 8px; font-weight: bold;">
    Powrót do strony głównej / กลับสู่หน้าแรก
<br>
   </a>
</div>
</body>
</html>
<strong style="color:inherit;">
</strong>
<br>
